@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800" );

/* =Global
----------------------------------------------- */
* {
    border: 0;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
    overflow-y: scroll;
    /* Keeps page centered in all browsers regardless of content height */
    -webkit-text-size-adjust: 100%;
    /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
    -ms-text-size-adjust: 100%;
    /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
    vertical-align: baseline;
}

body {
    background: white url("../images/bg_2KT.jpg") repeat-x;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px; /*for older browsers*/
    font-size: 1.6rem;
    color: #666;
    line-height: 1.5;
    vertical-align: baseline;
}

/* Global Text elements */
p {  margin-bottom: 1.5em; }

ul, ol { margin: 0px 0px 1.5em 3em; }

ul {
    list-style: outside none disc;
    border: 0px none;
    font-size: 100%;
    font-weight: 400;
    text-align: inherit;
    outline: 0px none;
    padding: 0px;
    vertical-align: baseline;
}

ol {  list-style: decimal; }

li > ul, li > ol {  margin-bottom: 0; margin-left: 1.5em; }

sup, sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
}

sup {  bottom: 1ex; } sub {  top: .5ex; }

small { font-size: 75%; }
big { font-size: 125% }
figure {  margin: 0; }

blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

/*tables */
table {
    /* tables still need 'cellspacing="0"' in the markup */
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 1.5em;
    width: 100%;
}

caption, th, td {
    font-weight: normal;
    text-align: left;
}

th {  font-weight: bold; }

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}

/* GLobal links */
a { color: royalblue; }
a:visited { color: purple; }
a, a:visited {
    color: #004d68;
    text-decoration: none;
}

a:hover, a:focus, a:active { color: midnightblue; }

/* Clearing css-tricks.com/pseudo-element-roundup/  */
.clear:before, .clear:after { content: ''; display: table; }
.clear:after { clear: both; }
.clear { zoom:1; }

/* Layout */
#page {
    width: 400px;
    background: #eeeeee;
    margin: 14px auto 0px;
    padding: 0px 20px;
    /*position: relative;*/
}

.relative {  position: relative; }


/* =header
----------------------------------------------- */
#header { width: 100%; height: 120px; padding: 15px 5px 20px; color: #004d68;}

#header h1 { font-size: 60px; text-shadow: 3px 3px 2px rgba(150,150,150,1); line-height: 1.2; margin-bottom: 0;}
#header h4 { font-size: 12px; margin-left: 100px;}

/* =Navigation
----------------------------------------------- */
#site-navigation {
    clear: both;
    display: block;
    float: left;
    border-radius: 6px;
    box-shadow: 0 0 6px -2px #333333;
    margin-left: -15px;
    width: 1010px;
    padding: 0 15px;
    height: 50px;
    border: 1px solid #fff;
    background: url("../images/main-nav-bkg.jpg") repeat-x;
}

#site-navigation ul {
    /* Navigation tab height */
    list-style: none;
    margin: 0;
    padding-left: 0;
    background: #eeeeee;
}

#site-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 99999;
}

#site-navigation ul li {
    font-size: 11px;
    text-transform: uppercase;
    line-height: 15px;
    max-height: 100%;
    text-align: center;
    background: url("../images/main-nav-divider.png") right center no-repeat;
    padding-right: 5px;
    height: 48px;
    float: left;
    position: relative;
}

#site-navigation ul li:hover > ul {

    display: block;
}

#site-navigation ul li a {

    padding: 9px 15px;
    color: #004d68;
    letter-spacing: 0.1em;
    height: 40px; /* each box in a list*/
    text-decoration: none;
    font-weight: 400;
    display: block;
}

#site-navigation ul li a:hover {
    background: url("../images/main-nav-hover.jpg") repeat-x;
    text-decoration: none;

}

#site-navigation ul li ul {
    top: 48px;
    height: auto;
}

#site-navigation ul li ul li {
    height: auto;
    width: 100%;
    background: none;
    text-align: left;
    border-top: 1px solid #fff;
    padding-right: 0;
}

#masthead #site-navigation ul li ul li a {
    display: block;
    padding: 12px 15px;
    height: auto;
    background: url("../images/white80.png");
    max-width: 100%;
}

#site-navigation ul li ul li a:hover {
    background: url("../images/white90.png");
    white-space: normal;
}

#site-navigation ul #menu-item-00 {
    width: 90px;
}

#site-navigation ul #menu-item-10 {
    width: 120px;
}

#site-navigation ul #menu-item-20 {
    width: 170px;
}

#site-navigation ul #menu-item-30 {
    width: 141px;
}

#site-navigation ul #menu-item-40 {
    width: 144px;
}

#site-navigation ul #menu-item-50 {
    width: 140px;
}

.sub-menu-large{
    width: 450px;
}

.sub-menu-small {

    width: 140px;
}


/* =main-container Layout
----------------------------------------------- */

#main-container {
    margin: 0 auto;
    padding: 0 0 0 8px;
}

.featured {
    width: 980px;
    position: relative; left: -28px;
    min-width: 600px;
    padding-bottom: 3px;
    border-bottom: 8px solid #b09b4c;
    overflow: hidden;
}


#tableDiv { display:table; table-layout: fixed; width: 100%; }

#main-content {

}



/* =main-content 
----------------------------------------------- */

#main-content .article-title h1 {
    font-size: 18px;
    font-weight: 400;
    margin: 16px 0 0;
    color: #b09b4c;
}

#main-content h1,  #main-content h2, #main-content h3 {
    text-transform: uppercase;
    color: #004d68;
}

#main-content h1 {
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 20px;
    font-size-adjust: 0.58;
    padding: 0;
    vertical-align: baseline;
}

#main-content h2 {
    font-weight: 800;
    font-size: 28px;
    line-height: 24px;
    margin: 20px 0 0;
}

#main-content h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0;
}

#main-content h4 {
    color: #b09b4c;
    font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    margin: 0;
}

#main-content p {
    font-weight: 400;
    margin: 0 0 1em;
}
#main-content p { margin-bottom: 1.5em; }


#main-content strong { font-weight: 700; }


/* =buttons-container 
----------------------------------------------- */

#buttons-container_small  ul, li {
    list-style-type: none;

}

.items { padding: 8px 0px 0px; margin: 0; position: relative; }

.items li {

    margin: 0px;
    /*text-transform: capitalize;*/

    width: 100%;
    height: 90px;
    padding: 8px 0 4px 0;
    /*background-color: palegreen;*/
    text-align: center;
}

.outerContainer:hover {
}

.outerContainer {
    /*display: table;*/
    /*table-layout: fixed;*/
    /*width: 30%;*/
    max-width: 240px;
    height: 72px;
    margin-left: 1%; margin-right: 1%;
    margin-bottom: 1%;
    overflow: hidden;
    border-radius: 4px;
    background-position: top left;

}

.outerContainer:hover { background-position: bottom left; }

.innerContainer {
    /*display: table-cell;*/
    width: 100%;
    height: 100%;
    /*vertical-align: middle;*/
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    overflow: hidden;
}

.innerContainer div {
    max-height: 60px;
    overflow: hidden;
}

.innerContainer p {
    color: white;
    font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
    font-weight: 300;
    font-style: italic;
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 0px;
}

.innerContainer p:hover {
    font-weight: 300;
    font-size: 16px;

}




